<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and align</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .clr {
            clear: both;
        }

        .container {
            max-width: 960px;
            margin: auto;
        }

        .box {
            background-color: gainsboro;
            border: 1px solid;
            margin-bottom: 10px;
            padding: 10px;
        }

        #box-2 {
            float: left;
            width: 68%;
            margin-right: 10px;
        }

        #box-3 {
            float: left;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>
                Heading 1
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, cum error. Inventore perferendis hic
                dignissimos, maiores rem eius corporis, illum saepe eaque accusantium labore commodi cum ad, beatae
                numquam!
                Quo iusto minus nostrum soluta commodi numquam temporibus tempora, vel nisi id eveniet deleniti, odit
                praesentium molestias, iure eaque laudantium eligendi?</p>
        </div>
        <div id="box-2" class="box">
            <h3>
                Heading 2
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, cum error. Inventore perferendis hic
                dignissimos, maiores rem eius corporis, illum saepe eaque accusantium labore commodi cum ad, beatae
                numquam!
                Quo iusto minus nostrum soluta commodi numquam temporibus tempora, vel nisi id eveniet deleniti, odit
                praesentium molestias, iure eaque laudantium eligendi?</p>
        </div>
        <div id="box-3" class="box">
            <h3>
                Heading 3
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, cum error. Inventore perferendis hic
                dignissimos, maiores rem eius corporis, illum saepe eaque accusantium labore commodi cum ad, beatae
                numquam!
                Quo iusto minus nostrum soluta commodi numquam temporibus tempora, vel nisi id eveniet deleniti, odit
                praesentium molestias, iure eaque laudantium eligendi?</p>
        </div>
        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>
                Heading 4
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, cum error. Inventore perferendis hic
                dignissimos, maiores rem eius corporis, illum saepe eaque accusantium labore commodi cum ad, beatae
                numquam!
                Quo iusto minus nostrum soluta commodi numquam temporibus tempora, vel nisi id eveniet deleniti, odit
                praesentium molestias, iure eaque laudantium eligendi?</p>
        </div>


    </div>
</body>

</html>