<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        #box-1 {
            position: relative;
            top: 20px;
            left: 50px;
            background-color: red;
            z-index: 2;
        }

        #box-2 {
            background-color: aquamarine;
        }

        #box-3 {
            position: absolute;
            width: 200px;
            height: 100px;
            background-color: blueviolet;
        }

        #box-4 {
            background-color: chartreuse;
        }

        #box-5 {
            background-color: darkorange;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            z-index: 1;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="box-1" class="box"></div>
    <div class="container">

        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
    <div id="box-6" class="box"></div>
    <div id="box-7" class="box"></div>
</body>

</html>